{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
//    "paths": {
//      // app specific path rules
//      "@features/*": ["apps/votorus-api/src/app/features/*"],
//      // path entries from tsconfig.base.json should be pasted below
//    }
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
